{
  "name": "one-time-value",
  "version": "2.0.0",
  "main": "index.js",
  "license": "CC0-1.0",
  "devDependencies": {
    "dexy": "https://pkg.mkr.sx/dexy/1.0.6.tgz"
  },
  "scripts": {
    "test": "dexy test"
  }
}
